{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/el motaheda/source/repos/application1/messages.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7c912487121cdebde8403c893203f4ce075ce7be5f23d26169d009ec765659a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/el motaheda/source/repos/application1/messages.h"
          },
          "hashes": {
            "sha-256": "bbc4723178edd12cbf531e43bd2831bbaa138a418479c4d4388f0ea4f58bcad6"
          }
        }
      ]
    }
  ]
}