{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/el motaheda/source/repos/application1/user.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3a3cc3af03f13cd60fdb1fe3433b850a8206aeb79c536c04a45d00b2b99de699"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/el motaheda/source/repos/application1/user.h"
          },
          "hashes": {
            "sha-256": "0bd9cabbaf9b1cce7eea7e4972a667237f279464ceea7c64b454df5329525223"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/el motaheda/source/repos/application1/main.h"
          },
          "hashes": {
            "sha-256": "51c38535cfece9caa4cb69843237632f2c8e33184c4969df1dcdc6cc8d13013f"
          }
        }
      ]
    }
  ]
}